{
  "name": "impact-pulse-desktop",
  "version": "1.0.0",
  "description": "ImpactPulse Admin Panel — Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}